@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s ease-in-out all;
}

html {
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(
    to top right,
    rgb(39, 39, 39),
    rgb(22, 22, 22)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #b9b9b9;
  padding: 2rem 4rem;
  margin-top: -4rem;
}

.brand {
  width: 5rem;
}

.brand-large {
  padding-top: 3rem;
  width: 18rem;
}

nav .links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav .links li a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  height: 100vh;
  color: #414141;
  background-image: linear-gradient(
    to bottom right,
    rgb(209, 209, 209),
    rgb(155, 198, 253)
  );
  margin-top: 4rem;
}

header .tagline-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 7rem;
  width: 100%;
}

header .tagline-group > h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

.cta-group {
  display: flex;
  width: 100%;
  justify-content: left;
  gap: 1rem;
  align-items: left;
  min-height: 2.5rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(
    to bottom right,
    rgb(155, 198, 253),
    rgb(209, 209, 209)
  );
}

.section-header {
  background-image: linear-gradient(
    to bottom right,
    rgb(39, 39, 39),
    rgb(22, 22, 22)
  );
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: left;
  align-items: left;
  padding: 5rem 3.5rem;
}

.section-title {
  text-transform: uppercase;
  color: #2d5cf8;
  font-size: 2rem;
  font-weight: bold;
}

main .products-header > p {
  opacity: 0.6;
}

.product-container > h3 {
  color: #3f3f3f;
  font-size: 150%;
  padding: 3.5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  grid-gap: 2rem;
  display: grid;
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(
    to top right,
    rgb(39, 39, 39),
    rgb(22, 22, 22)
  );
  padding: 5rem 2rem;
  box-shadow: 6px 10px 17px -6px rgba(0, 0, 0, 0.342);
}

.product {
  flex: 0 38%;
  flex-grow: 1;
  gap: 1rem;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  padding: 1rem 2rem;
  background-image: linear-gradient(
    to bottom right,
    rgb(68, 68, 68),
    rgb(99, 99, 99)
  );
  color: rgb(255, 255, 255);
  text-align: center;
  max-width: 20rem;
  margin-bottom: 2%;
  min-height: 22rem;
  box-shadow: 6px 10px 17px -6px rgba(0, 0, 0, 0.315);
}

.product h3 {
  padding: 1.5rem 0;
}

.product p {
  font-size: 1.6rem;
  padding: 1rem 0;
}

.product img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  background-color: rgb(149, 168, 194);
}

.product figure {
  width: 85%;
  margin: 0 auto;
  height: 13.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.product figure:hover img {
  transform: scale(2.5);
  overflow: hidden;
  background-color: rgb(235, 235, 235);
}

.zoom-img {
  width: 100%;
}

.product > p {
  padding: 2rem 0 0 0;
  font-size: 13px;
  text-align: center;
}

.designs-container {
  background-image: linear-gradient(
    to top right,
    rgb(39, 39, 39),
    rgb(22, 22, 22)
  );
  display: flex;
  flex-direction: column;
  width: 100%;
}

.designs-container > h3 {
  color: #c2c2c2;
  font-size: 150%;
  padding: 4.5rem;
}

.designs-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 22rem);
  grid-gap: 4rem;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 5rem 0rem;
  box-shadow: 6px 10px 17px -6px rgba(0, 0, 0, 0.342);
}

.design {
  display: flex;
  flex: 0 68%;
  flex-grow: 1;
  gap: 1rem;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  padding: 1rem 2rem;
  background-image: linear-gradient(
    to bottom right,
    rgb(245, 245, 245),
    rgb(159, 200, 255)
  );
  max-width: 25rem;
  margin-bottom: 2%;
  box-shadow: 6px 10px 17px -6px rgba(0, 0, 0, 0.315);
}

.design-title {
  color: rgb(71, 71, 71);
  font-size: 1rem;
  padding: 1rem 0;
}

.design-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  transition: 1s ease-in-out all;
}

.design-img-container img {
  width: 100%;
  height: 22rem;
  padding: 4rem;
  overflow: hidden;
}

.design-img-container img:hover {
  transform: scale(1.8);
}

.contact {
  display: flex;
  background-image: linear-gradient(
    to bottom right,
    rgb(39, 39, 39),
    rgb(22, 22, 22)
  );
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
}

.contact-info .contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4.5rem;
  justify-content: center;
  align-items: left;
  background-image: linear-gradient(
    to bottom right,
    rgb(209, 209, 209),
    rgb(155, 198, 253)
  );
}

.contact-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 3.5rem;
}

.contact-header h2 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #2d5cf8;
}

.section-paragraph {
  color: rgb(218, 218, 218);
}

.address {
  text-align: right;
  padding-right: 0.5rem;
  font-weight: 700;
  opacity: 0.5;
}

.address > * {
  padding: 0.5rem 0;
}

footer {
  color: #b9b9b9;
  background-color: rgb(39, 39, 39);
  padding: 1rem;
  text-align: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 900px) {
  .brand {
    width: 5rem;
  }
  .brand-large {
    width: 14rem;
  }
  nav {
    padding: 2rem;
  }
  header {
    flex-direction: column;
    padding-top: 0;
  }
  .tagline-group {
    align-items: center;
  }
  .cta-group {
    justify-content: center;
  }
  header .tagline-group h1 {
    font-size: 2.5rem;
  }
  main .products-header > h2 {
    font-size: 1.5rem;
  }
  main .products-header h3 {
    font-size: 1.5rem;
  }

  .contact-header h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 650px) {
  nav {
    flex-direction: column;
    gap: 2rem;
  }

  .brand {
    display: none;
  }
  .brand-large {
    width: 10rem;
  }
}
